[33mcommit cade818568eb2e590c2cebaae5f0309115c14df8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ezequias Cordeiro <ezequiascordeiro659@gmail.com>
Date:   Thu Nov 3 16:57:22 2022 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 99b1f52531bd8d880c9cdf380bf69634a2fd3f20[m
Author: Ezequias Cordeiro <ezequiascordeiro659@gmail.com>
Date:   Thu Nov 3 16:48:41 2022 -0300

    colocando o início da frase com letra maiúscula no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4659f8bfc572e99f0504142392887afd6c80e8ec[m
Author: Ezequias Cordeiro <ezequiascordeiro659@gmail.com>
Date:   Thu Nov 3 16:47:11 2022 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 408ed665c32a6f7e6bda7df48204f031ab5c10ac[m
Author: Ezequias Cordeiro <ezequiascordeiro659@gmail.com>
Date:   Thu Nov 3 16:43:38 2022 -0300

    inlcusão de novos arquivos
    
    inclusão dos arquivoos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
